@import '~antd/es/style/themes/default.less';

.custom_layout {
  :global {
    .ant-layout {
      overflow-x: visible;
    }

    .ant-layout.ant-layout-has-sider > .ant-layout {
      overflow-x: visible;
    }

    .ant-pro-top-nav-header-main {
      margin: auto;
      max-width: 1600px;
      // min-width: 1080px;
      padding-left: 0 !important;
    }

    .ant-pro-top-nav-header-left {
      padding-left: 24px !important;
    }

    .ant-pro-top-nav-header {
      box-shadow: 0px 0px 8px #d0d0d0d4 !important;
    }
  }
}

.custom_text_span {
  display: inline-block;
  // max-width: 320px;
  word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  margin-right: 12px;
}
