html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
}

.body_content {
  max-width: 1440px;
  margin: 10px auto;
  padding: 0 15px;
  background-color: white;
}

.ant-table-thead > tr > th {
  font-weight: bold !important;
  background-color: #39bbdb30 !important;
}

thead {
  font-weight: bold !important;
  background-color: #39bbdb30 !important;
}

.ant-radio-wrapper {
  margin-bottom: 10px !important;
}

/* 修改label自动换行 */
.ant-form-item-label {
  white-space: normal !important;
}

/* 修改滚动条样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

/* 修改divider样式 */
.ant-divider-horizontal {
  margin: 16px 0 !important;
}
