.row {
    height: 100%;
    width: 100%;   
    border: 1px solid #dfe6e9;
    border-top: 0px;
    border-right: 0px;
    text-align: center;
}

.grid {
    border-right: 1px solid #dfe6e9;
    vertical-align: middle;
    margin-bottom: 0px;
    height: 84px;
}

.tHead {
    background-color: #BCE7F2;
    transition: 0.3s;
}

.tHead:hover {
    background-color: #C0F4F8;
}