@import '~antd/es/style/themes/default.less';

.custom_table_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  display: block;
}

.custom_modal_table {
  :global {
    .ant-pro-table-toolbar {
      padding: 0;
      padding-right: 24px;
    }

    .ant-pro-table-alert {
      padding: 0;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0;
    }

    // .ant-table.ant-table-bordered
    //   > .ant-table-container
    //   > .ant-table-content
    //   > table
    //   > thead
    //   > tr
    //   > th {
    //   white-space: nowrap;
    //   text-overflow: ellipsis;
    //   overflow: hidden;
    // }

    .ant-typography-ellipsis-single-line {
      width: 100% !important;
    }

    .ant-table-selection-column {
      padding-left: 8px !important;
    }

    // .ant-pro-table .ant-table-content tr:first-child>th:first-child {
    //     padding-left: 8px !important;
    // }
  }
}

.custom_modal {
  :global {
    .ant-modal-content {
      border-radius: 0 !important;
      box-shadow: none !important;
      background-color: #fff0 !important;
    }
  }
}

.custom_radio {
  :global {
    .ant-radio-button-wrapper:not(:first-child)::before {
      width: 0 !important;
    }

    .ant-radio-button-wrapper {
      border: none;
      border-radius: 6px;
      color: black;
      margin-right: 8px;
      padding: 0 8px;
    }
  }
}
